Practika/AddProductWindow.xaml

<Window x:Class="Practika.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="Добавление данных" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <ComboBox  Height="30"  HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Назночение платежа" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        <TextBox  Height="30"  HorizontalAlignment="Left" Margin="156,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="48,121,0,0" VerticalAlignment="Top"/>
        <TextBox  Height="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="156,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox  Height="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="156,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="66,165,0,0" VerticalAlignment="Top"/>

        <Button  Width="70"   Height="30" HorizontalAlignment="Left" Margin="295,225,0,0" VerticalAlignment="Top">
            <TextBlock Text="Отменить" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Width="70"   Height="30" HorizontalAlignment="Left" Margin="203,225,0,0" VerticalAlignment="Top">
            <TextBlock Text="Добавить" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Label Content="р." HorizontalAlignment="Left" Margin="276,167,0,0" VerticalAlignment="Top"/>

        <Button  Height="30"  Width="30" Margin="10,10,360,244">
            <Image  Source="C:\Users\baaby\Desktop\Практика ПП11.01\back.png" />
        </Button>


    </Grid>
</Window>