Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="Меню" Height="350" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Button  Width="200"   Height="50" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Click="CategoriesButton_Click"> 
            <TextBlock Text="Категории продукции" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Width="200" Height="50" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Click="ProductsButton_Click">
            <TextBlock Text="Продукция" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Width="200" Height="50" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Click="OrderButton_Click">
            <TextBlock Text="Платежи пользователя на продукцию" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Width="200" Height="50" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Click="PaymentsButton_Click">
            <TextBlock Text="Отчет" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

    </Grid>
</Window>
