Practika/VhodWindow.xaml

<Window x:Class="Practika.VhodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="250" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid  Margin="10,10,10,10">
        
        <Label Content="Имя пользователя:" HorizontalAlignment="Right" Margin="0,42,198,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="LoginComboBox" Width="175" Height="25" Margin="0,42,17,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

       
        <Label Content="Пароль:" HorizontalAlignment="Right" Margin="0,82,257,0" VerticalAlignment="Top" Width="52"/>
        <PasswordBox x:Name="PasswordBox" Width="175" Height="25" Margin="0,82,17,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        
        <Label x:Name="CaptchaLabel" Content="CAPTCHA:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="CaptchaTextBox" Width="120" Height="25" Margin="150,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="RefreshCaptchaButton" Content="⟳" Width="30" Height="25" Margin="280,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Click="RefreshCaptchaButton_Click"/>

        
        <Button x:Name="LoginButton" Content="Вход" Width="78" Height="30" HorizontalAlignment="Right" Margin="0,151,114,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" Width="78" Height="30" HorizontalAlignment="Right" Margin="0,151,17,0" VerticalAlignment="Top" Click="ExitButton_Click"/>
    </Grid>
</Window>
