Practika/GlavniiWindow/OrderWindow.xaml

<Window x:Class="Practika.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="" Height="600" Width="1100">
    <Grid>
      
        <Grid Margin="10,10,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Margin="5">
                <Image  Source="C:\Users\baaby\Desktop\Практика ПП11.01\back.png" />
            </Button>
            <Button Content="+" Grid.Column="1" Margin="5"/>
            <Button Content="-" Grid.Column="2" Margin="5"/>
            <TextBlock Text="С" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Grid.Column="4" Margin="5"/>
            <TextBlock Text="по" Grid.Column="5" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Grid.Column="6" Margin="5"/>
            <TextBlock Text="Категория:" Grid.Column="7" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Column="8" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="-"/>
            </ComboBox>
            <Button Content="Выбрать" Grid.Column="9" Margin="5"/>
            <Button Content="Очистить" Grid.Column="10" Margin="5"/>
            <Button Content="Отчет" Grid.Column="11" Margin="5"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="10,70,10,10" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
