Practika/GlavniiWindow/PaymentWindow.xaml

<Window x:Class="Practika.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
          Title="Список платежей" Height="600" Width="400" ResizeMode="NoResize">
    <Grid Background="White" Margin="10">


        <Border BorderBrush="LightGray" BorderThickness="1" Margin="20,10,20,10" Padding="10" CornerRadius="5" Background="White">
            <StackPanel>
                <Button  Height="30" HorizontalAlignment="Left" Margin="10,5,0,0" >
                    <Image HorizontalAlignment="Center" Source="C:\Users\baaby\Desktop\Практика ПП11.01\back.png" />
                </Button>
                <TextBlock Text="Список платежей" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20">

                </TextBlock>


                <TextBlock Text="Категория" FontStyle="Italic" FontWeight="Bold" Margin="5,0"/>
                <StackPanel Margin="10,5,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р. (стоимость)" HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р." HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р." HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Категория" FontStyle="Italic" FontWeight="Bold" Margin="5,0"/>
                <StackPanel Margin="10,5,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р." HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р." HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование платежа" Width="200"/>
                        <TextBlock Text="0 р." HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0,10"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <TextBlock Text="ИТОГО:" FontWeight="Bold" Margin="10,0"/>
                    <TextBlock Text="0 р." FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
